VITE_FIREBASE_API_KEY=AIzaSyDv6IjcAYPgHrMvjjwWEUWlgIjZNDQRcgA
VITE_FIREBASE_AUTH_DOMAIN=spitithaven.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=spitithaven
VITE_FIREBASE_STORAGE_BUCKET=spitithaven.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=713226050946
VITE_FIREBASE_APP_ID=1:713226050946:web:6f66b5251c71255d29839b